<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p><strong>Email:</strong>shefalimandal1999@gmail.com</p>
    <p><strong>Mobile:</strong>9937429538</p>
    
    <form action="mailto:shefalimandal1999@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label>
        <input type="text" name="yourName" id="">
        <br>
        <label for="">Email: </label>
        <input type="email" name="yourMail" id="">
        <br>
        <label for="">Message: </label>
        <br>
        <textarea name="name" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>
